<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      /* fit-content依據內容物寬高變化 */
      width: fit-content;
      border: 4px solid red;
      position: relative;
      overflow: hidden;
    }
    .box img{
      display: block;
    }
    .box .mask{
      width: 100%;
      height: 100%;
      font-size: 22px;
      color: #fff;
      background-color: rgba(0,0,0,.6);
      position:absolute ;
      top: 100%;
      left: 0;
      transition: .5s;
    }
    .box:hover .mask{
      top: 0;
      background-color: rgba(0,0,0,.3);
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="https://picsum.photos/500/500/?random=1">
    <div class="mask">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe cupiditate officiis pariatur eius! Repellat, libero corporis recusandae neque minus fuga voluptatem tempore incidunt asperiores similique aliquam ratione voluptas possimus quidem.
    </div>
  </div>
  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis distinctio, dolorum optio ipsam corrupti numquam quidem sit labore blanditiis sapiente recusandae animi delectus accusamus, commodi atque accusantium minus sed.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis distinctio, dolorum optio ipsam corrupti numquam quidem sit labore blanditiis sapiente recusandae animi delectus accusamus, commodi atque accusantium minus sed.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis distinctio, dolorum optio ipsam corrupti numquam quidem sit labore blanditiis sapiente recusandae animi delectus accusamus, commodi atque accusantium minus sed.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis distinctio, dolorum optio ipsam corrupti numquam quidem sit labore blanditiis sapiente recusandae animi delectus accusamus, commodi atque accusantium minus sed.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis distinctio, dolorum optio ipsam corrupti numquam quidem sit labore blanditiis sapiente recusandae animi delectus accusamus, commodi atque accusantium minus sed.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis distinctio, dolorum optio ipsam corrupti numquam quidem sit labore blanditiis sapiente recusandae animi delectus accusamus, commodi atque accusantium minus sed.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis distinctio, dolorum optio ipsam corrupti numquam quidem sit labore blanditiis sapiente recusandae animi delectus accusamus, commodi atque accusantium minus sed.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis distinctio, dolorum optio ipsam corrupti numquam quidem sit labore blanditiis sapiente recusandae animi delectus accusamus, commodi atque accusantium minus sed.</p> -->
</body>
</html>