<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 960px;
      display: flex;
      margin: auto;

    }
    .item{
      width: 300px;
      margin: 10px;
      border: 1px crimson solid;
      position: relative;
    }
    .label{
      display: flex;
      width: 20px;
      background-color: yellow;
      position: absolute;
      left: -10px;
      top: 10px;
      padding: 10px;
    }
    
    .label::after{
      content: "";
      border-left: 20px solid yellow;
      border-right: 20px solid yellow;
      border-bottom: 15px solid transparent;
      position: absolute;
      top: 100%;
      left: 0;

    }

    .flag::after{
      content:"";
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 100%;
      border-left: 20px solid;
      border-right: 20px solid;
      border-bottom: 10px transparent;
    }
    .arrow{
      width: 100px;
      height: 100px;
      border: 10px;
      border-top:10px thistle solid;
      border-bottom:10px tomato;
      border-left:10px turquoise;
      border-right:10px wheat ;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=1">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem sunt voluptatibus incidunt quibusdam, esse veritatis sapiente voluptatum nihil aspernatur veniam ipsa quas, tenetur explicabo reiciendis dignissimos minus sit cumque.</p>
      <div class="label">
        <span>免費</span>
      </div>
      <div class="flag"></div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem sunt voluptatibus incidunt quibusdam, esse veritatis sapiente voluptatum nihil aspernatur veniam ipsa quas, tenetur explicabo reiciendis dignissimos minus sit cumque.</p>
      <div class="label">
        <span>免費</span>
      </div>
      <div class="flag"></div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/300/200/?random=1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem sunt voluptatibus incidunt quibusdam, esse veritatis sapiente voluptatum nihil aspernatur veniam ipsa quas, tenetur explicabo reiciendis dignissimos minus sit cumque.</p>
      <div class="label">
        <span>免費</span>
      </div>
      <div class="flag"></div>
    </div>
  </div>

  <div class="arrow"></div>

</body>
</html>