<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .arrow{
      width: 0px;
      height: 0px;
      border-top:40px transparent solid;
      border-bottom:40px tomato solid;
      border-left:40px transparent solid;
      border-right:40px wheat solid;
    }
    .easyarrow{
      width: 500px;
      height: 500px;
      background-color: #f00;
      /* clip-path: polygon(50% 0%, 100% 100%, 0% 100%); */
      clip-path: polygon(150px 0px, 300px 300px, 0px 300px);
    }
    .special{
      width: 500px;
      height: 500px; 
      background-color: aliceblue;
      /* clip-path: polygon(50% 0%, 100% 100%, 0% 100%); */
      clip-path: polygon(150px 0px, 100px 200px, 0px 200px);
    }

  </style>
</head>
<body>
  <div class="arrow"></div>
  <div class="easyarrow"></div>
  <div class="special"></div>
</body>
</html>