<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 400px;
      height: 200px;
      background-color: red;
      margin: 100px;
      position: relative;
    }
    .box::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 50px;
      background-color: blue;
      bottom: 100%;
      clip-path: polygon(0% 100%, 30% 0%, 100% 100%);
    }

    .box::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 50px;
      background-color: blue;
      top: 100%;
      left: 0;
      clip-path: polygon(0% 0%, 100% 0%, 70% 100%);
    }
  </style>
</head>
<body>
  <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima possimus fugiat quibusdam, laudantium error eaque voluptates porro aliquid et ratione veritatis omnis unde cupiditate impedit, quis nihil totam temporibus tenetur?
  </div>
</body>
</html>